<RCC>
    <qresource prefix="/">
        <file>Image/title.png</file>
        <file>Background/1.jpg</file>
        <file>Image/blue.png</file>
        <file>Image/cyan.png</file>
        <file>Image/green.png</file>
        <file>Image/orange.png</file>
        <file>Image/purple.png</file>
        <file>Image/red.png</file>
        <file>Image/yellow.png</file>
        <file>Image/white.png</file>
        <file>Background/2.jpg</file>
        <file>Background/3.jpg</file>
        <file>Background/4.jpg</file>
        <file>Background/5.jpg</file>
        <file>Image/elixir.png</file>
        <file>Block/草块.png</file>
        <file>Block/木头.png</file>
        <file>Block/沙子.png</file>
        <file>Block/石头.png</file>
        <file>Block/树叶.png</file>
        <file>Block/铁块.png</file>
        <file>Block/砖块.png</file>
        <file>Block/钻石块.png</file>
        <file>Icon/icon.ico</file>
    </qresource>
</RCC>
